spring.application.name=shubackend

jwt.secret=MyVeryStrongSecret123456??asdfasdfasdfwegagsdgdsgsdgsgdggegege
jwt.access-minutes=15
jwt.refresh-days=7

spring.datasource.url=jdbc:mysql://localhost:3306/shu
spring.datasource.username=root
spring.datasource.password=seed
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mqtt.broker-uri=tcp://localhost:1883
mqtt.client-id=my-client-id